<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Vote Yes for Oshkosh Schools! | Keep our schools healthy</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://voteyes.hopto.org/xmlrpc.php">
    <link rel="alternate" type="application/rss+xml" title="Vote Yes for Oshkosh Schools! » Feed" href="http://voteyes.hopto.org/feed/">
    <link rel="alternate" type="application/rss+xml" title="Vote Yes for Oshkosh Schools! » Comments Feed" href="http://voteyes.hopto.org/comments/feed/">
    <script>
    /* <![CDATA[ */
    function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){oldonload();func();}}}
    /* ]]> */
    </script>
    <link rel="stylesheet" id="all-css-0" href="files/HOnfGvvl.css" media="all">
    <!-- Gloria Hallelujah Font -->
    <link rel="stylesheet" id="chalkboard-gloria-css" href="files/css00000.css" media="all">
    <!-- Roboto Font -->
    <link rel="stylesheet" id="chalkboard-roboto-css" href="files/css00001.css" media="all">
    <!-- Wordpress styles -->
    <link rel="stylesheet" id="all-css-4" href="files/TbXp0000.css" media="all">
    <link rel="stylesheet" id="print-css-4" href="files/global-p.css" media="print">
    <script>
    /* <![CDATA[ */
    var LoggedOutFollow = {"invalid_email":"Your subscription did not succeed, please try again with a valid email address."};
    /* ]]> */
    </script>
    <script src="files/aZ0cGxVc.js"></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://voteyes.hopto.org/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://voteyes.hopto.org/wp-includes/wlwmanifest.xml"> 
    <meta name="generator" content="plone.org">


    <!-- Jetpack Open Graph Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Vote Yes for Oshkosh Schools!">
    <meta property="og:description" content="Keep our schools healthy">
    <meta property="og:url" content="http://voteyes.hopto.org/">
    <meta property="og:site_name" content="Vote Yes for Oshkosh Schools!">


    <meta property="fb:app_id" content="249643311490">

    <link rel="shortcut icon" type="image/x-icon" href="files/favicon0.txt" sizes="16x16 24x24 32x32 48x48">
    <link rel="icon" type="image/x-icon" href="files/favicon0.txt" sizes="16x16 24x24 32x32 48x48">
    <link rel="apple-touch-icon-precomposed" href="http://s0.wp.com/i/webclip.png?m=1391188133g">
    <link rel="openid.server" href="http://voteyes.hopto.org/?openidserver=1">
    <link rel="openid.delegate" href="http://voteyes.hopto.org/">
    <link rel="search" type="application/opensearchdescription+xml" href="http://voteyes.hopto.org/osd.xml" title="Vote Yes for Oshkosh Schools!">

    <style>
    .widget_twitter li {
        word-wrap: break-word;
    }
    </style>

    <meta name="description" content="Keep our schools healthy">
    <style id="custom-background-css">
        body.custom-background {
            background-image: url('/++theme++plonetheme.chalkboard/files/walltexture.png');
            background-repeat: repeat;
            background-position: top left;
            background-attachment: scroll;
        }
    </style>
    <style id="syntaxhighlighteranchor"></style>
</head>

<body class="home blog custom-background mp6 sidebar-active highlander-enabled highlander-dark">
    <div class="wrapper">
        <div id="page" class="hfeed site">
            <header id="masthead" class="site-header" role="banner">
                <hgroup>
                    <h1 class="site-title"><a href="http://voteyes.hopto.org/" title="Vote Yes for Oshkosh Schools!" rel="home">Vote Yes for Oshkosh Schools!</a></h1>
                    <h2 class="site-description">Keep our schools healthy</h2>
                </hgroup>

                <nav role="navigation" class="site-navigation main-navigation">
                    <h1 class="assistive-text">Menu</h1>
                    <div class="assistive-text skip-link"><a href="http://voteyes.hopto.org/#content" title="Skip to content">Skip to content</a></div>

                    <div class="menu"><ul><li class="current_page_item"><a href="http://voteyes.hopto.org/">Home</a></li><li class="page_item page-item-2"><a href="http://voteyes.hopto.org/about/">About</a></li></ul></div>
                </nav><!-- .site-navigation .main-navigation -->
            </header><!-- #masthead .site-header -->

            <div id="main" class="site-main">

            <div id="primary" class="content-area">
                <div id="content" class="site-content" role="main">

                    <article id="post-22" class="post-22 post type-post status-publish format-standard hentry category-uncategorized">
                        <header class="entry-header">
                            <h1 class="entry-title">[title]</h1>    </header>

                            <div class="entry-content">
                                <p>[body]</p>
                                <div id="jp-post-flair" class="sharedaddy sharedaddy-dark sd-like-enabled"></div>
                            </div>

                        <footer class="entry-meta">
                            [entry footer]
                        </footer>
                    </article>
                    <!-- #post-22 -->

                </div><!-- #content .site-content -->
            </div><!-- #primary .content-area -->


            <div id="secondary" class="widget-area" role="complementary">
                <aside id="gravatar-2" class="widget widget_gravatar">
                    <h1 class="widget-title">[portlet title]</h1>
                    <!-- <p>[portlet body]</p> -->
                </aside>
            </div>

            <div id="tertiary" class="widget-area" role="complementary">
                <div class="widget-left">
                    <aside id="twitter-3" class="widget widget_twitter">
                        <h1 class="widget-title">
                            Quick Facts
                        </h1>
                        <p>
                            Download the
                            <a href="http://voteyes.hopto.org/quick-facts" target="_blank">
                                fact sheet (PDF) <img src="files/adobe_pdf_icon_transparent_s.png" alt="PDF icon" />
                            </a>
                        </p>
                    </aside>
                </div>

                <div class="widget-middle">
                    <aside id="linkcat-103" class="widget widget_links">
                        <h1 class="widget-title">More Info</h1>
                        <p>
                            <a href="https://sites.google.com/a/oshkosh.k12.wi.us/referendum/" target="_blank"> District Referendum web site </a>
                            <img src="files/website.png" alt="web site icon" />
                        </p>
                    </aside>
                </div>

                <div class="widget-right">
                </div>

            </div><!-- #tertiary .widget-area -->

        </div><!-- #main .site-main -->

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">

                <!-- Powered by Plone – <a href="http://plone.org" target="_blank">plone.org</a> -->

            </div><!-- .site-info -->
        </footer><!-- #colophon .site-footer -->

        </div><!-- #page .hfeed .site -->
    </div><!-- .wrapper -->

    <script src="files/gprofile.js"></script>
    <script>
    /* <![CDATA[ */
    var WPGroHo = {"my_hash":""};
    /* ]]> */
    </script>
    <script src="files/wpgroho0.js"></script>

    <script>
        //initialize and attach hovercards to all gravatars
        jQuery( document ).ready( function( $ ) {
            Gravatar.profile_cb = function( hash, id ) {
                WPGroHo.syncProfileData( hash, id );
            };
            Gravatar.my_hash = WPGroHo.my_hash;
            Gravatar.init( 'body', '#wp-admin-bar-my-account' );
        });
    </script>

    <div style="display:none">
        <div class="grofile-hash-map-97f69cca8cfaafb9978de5b12663ca53">
        </div>
    </div>

    <!-- this does the mobile menu -->
    <script src="files/lzYDOsPX.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43865719-3', 'brianledwell.com');
      ga('send', 'pageview');

    </script>

    </body>

</html>
