/**
 * Like Button toolbar button, loading text & container styles
 *
 * @todo: doesn't look like "style.css" is used anymore.
 */


/* Toolbar */
#wpadminbar li#wp-admin-bar-admin-bar-likes-widget {
	width: 61px;
	overflow: hidden;
}

#wpadminbar iframe.admin-bar-likes-widget {
	width: 61px;
	height: 28px;
	min-height: 28px;
	border-width: 0px;
	position: absolute;
	top: 0;
}

div.jetpack-likes-widget-wrapper {
	width: 100%;
	height: 50px;	/* Previous height, 60px */
	position: relative; /* Need to abs position placeholder and iframe so there isn't a jarring jump */
}

div.jetpack-likes-widget-wrapper .sd-link-color {
	font-size: 12px;
}

div.jetpack-likes-widget-wrapper.slim-likes-widget {
	width: 1px; /* initial default */
	min-height: 0;
}

#likes-other-gravatars {
	display: none;
	position: absolute;
	padding: 10px;
	background-color: #000;
	border-width: 0;
	opacity: 0.88;
	filter: alpha(opacity=88);
	box-shadow: 0 0 10px black;
	min-width: 130px;
	z-index: 1000;
}

#likes-other-gravatars * {
	line-height: normal;
}

#likes-other-gravatars .likes-text {
	color: white;
	font-size: 14px;
	padding-bottom: 5px;
}

#likes-other-gravatars ul,
#likes-other-gravatars li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style-type: none;
}

#likes-other-gravatars li::before {
	content: "";
}

#likes-other-gravatars ul.wpl-avatars {
	overflow: auto;
	display: block;
	position: absolute;
	max-height: 190px;
}

#likes-other-gravatars ul.wpl-avatars li {
	width: 32px;
	height: 32px;
	float: left;
	margin: 0 5px 5px 0;
}

#likes-other-gravatars ul.wpl-avatars li a {
	margin: 0 2px 0 0;
	border-bottom: none !important;
	display: block;
}

#likes-other-gravatars ul.wpl-avatars li a img {
	background: none;
	border: none;
	margin: 0 !important;
	padding: 0 !important;
	position: static;
}

div.sd-box {
	border-top: 1px solid #ddd;
	border-top: 1px solid rgba(0,0,0,.13);
}

.entry-content .post-likes-widget, .post-likes-widget,
.comment-likes-widget {
	margin: 0;
	border-width: 0;
}


/* Loading text */
.post-likes-widget-placeholder {
	margin: 0;
	border-width: 0;
	position: absolute; /* Need to abs position placeholder and iframe so there isn't a jarring jump */
	z-index: 0;
}

.post-likes-widget-placeholder .button {
	display: none;	/* Let's not show a dummy like button, let's just make a great button experience once it's loaded */
}

.post-likes-widget-placeholder .button span {
}

.post-likes-widget-placeholder .loading {
	color: #999;
	font-size: 12px;
}

.slim-likes-widget .post-likes-widget {
	width: auto;
	float: none;
}


/* Like Special cases (display on it's own) */
div.sharedaddy.sd-like-enabled .sd-like h3 {
	display: none;
}

div.sharedaddy.sd-like-enabled .sd-like .post-likes-widget {
	width: 100%;
	float: none;
	position: relative;
	z-index: 1;
}

.comment-likes-widget {
	width: 100%;
}


/* Make ratings block. @todo: make !important unnecessary by removing inline style */
.pd-rating {
	display: block !important;
}


/* Hide G+ title */
.sd-gplus .sd-title {
	display: none;
}

#bit, #bit * {
	*zoom: 1;
}

#bit {
	font: normal 13px "Helvetica Neue", sans-serif;
	_display: none;
}

.loggedout-follow-shelf {
	position: fixed;
	right: 40%;
	z-index: 100;
	bottom: -300px;
}

.loggedout-follow-normal {
	position: fixed;
	z-index: 100;
	bottom: -300px;
	right: 10px;
}

.loggedout-follow-typekit {
	margin-right: 4.5em;
	position: fixed;
	z-index: 100;
	bottom: -300px;
	right: 10px;
}

#bit a.bsub {
	display: block;
	overflow: hidden;
	padding: 0 10px 0 8px;
	float: right;
	text-decoration: none !important;
	line-height: 28px;
	font: normal 13px/28px "Helvetica Neue", sans-serif;
	color: #CCC;
	text-shadow: #444 0 -1px 0;
	letter-spacing: normal;
	border: 0;

	background-color: #464646;
	background-image: -ms-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -moz-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: -o-linear-gradient(bottom, #464646, #3f3f3f 5px);
	background-image: -webkit-gradient(linear, left bottom, left top, from(#464646), to(#3f3f3f));
	background-image: -webkit-linear-gradient(bottom, #3f3f3f, #464646 5px);
	background-image: linear-gradient(bottom, #464646, #3f3f3f 5px);

	-webkit-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-moz-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-o-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	-ms-box-shadow: 0 -1px 5px rgba(0,0,0,0.20);
	box-shadow: 0 -1px 5px rgba(0,0,0,0.20);

	outline-style: none;
	outline-width: 0;
}

#bit a.bsub {
	-moz-border-radius: 2px 2px 0 0;
	-webkit-border-radius: 2px 2px 0 0;
	-o-border-radius: 2px 2px 0 0;
	-ms-border-radius: 2px 2px 0 0;
	border-radius: 2px 2px 0 0;
}

#bit a.bsub span {
	background: url(wpcom-ad.png) 0 -77px no-repeat;
	padding-left: 20px;
	padding-right: 6px;
}

#bit a:hover span, #bit a.bsub.open span {
	color: #ffffff !important;
	background-position: 0 -117px;
}

#bit a.bsub.open {
	background: #333;
}

#bitsubscribe {
	background: #464646;
	color: #fff;
	padding: 15px;
	width: 200px;
	margin-top: 27px;
	-moz-border-radius: 2px 0 0 0;
	-webkit-border-radius: 2px 0 0 0;
	-o-border-radius: 2px 0 0 0;
	-ms-border-radius: 2px 0 0 0;
	border-radius: 2px 0 0 0;
	*float: right;
	*margin-right: -68px;
}

div#bitsubscribe.open {
	-webkit-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-o-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	-ms-box-shadow: 0 0 8px rgba(0,0,0,0.5);
	box-shadow: 0 0 8px rgba(0,0,0,0.5);
}

#bitsubscribe div {
	overflow: hidden;
}

#bit h3, #bit #bitsubscribe h3 {
	margin: 0 0 .5em 0 !important;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	font-size: 20px;
	color: #fff;
	text-align: left;
}

#bit #bitsubscribe p {
	margin: 0 0 1em 0;
	*margin: 0 0 0 0;
	font: 15px/1.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-shadow: 0 1px 0 #333;
	color: #fff;
}

#bitsubscribe p a {
	margin: 20px 0 0;
	color: #fff;
	text-decoration: underline;
}

#bit #bitsubscribe p.bit-follow-count {
	font-size: 13px;
}

#bitsubscribe input[type=submit] {
	padding: 2px 20px;
	background: #333; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #111 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#111)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#111 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#111 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#111 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#111 100%);
	color: #ccc;
	text-shadow: 0 1px 0 #000;
	border: 1px solid #282828;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	-moz-box-shadow: inset 0 1px 0 #444;
	-webkit-box-shadow: inset 0 1px 0 #444;
	box-shadow: inset 0 1px 0 #444;
	text-decoration: none;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-o-transition: all 0.25s ease-in-out;
	transition: all 0.25s ease-in-out;
	*margin: 1em 0 1em 0;
}

#bitsubscribe input[type=submit]:hover {
	background: #222; /* Old browsers */
	background: -moz-linear-gradient(top, #333 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #333 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #333 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #333 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #333 0%,#222 100%);
	color: #fff;
	-moz-box-shadow: inset 0 1px 0 #4f4f4f;
	-webkit-box-shadow: inset 0 1px 0 #4f4f4f;
	box-shadow: inset 0 1px 0 #4f4f4f;
	text-decoration: none;
}

#bitsubscribe input[type=submit]:active {
	background: #111; /* Old browsers */
	background: -moz-linear-gradient(top, #111 0%, #222 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#111), color-stop(100%,#222)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #111 0%,#222 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #111 0%,#222 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #111 0%,#222 100%); /* IE10+ */
	background: linear-gradient(top, #111 0%,#222 100%);
	color: #aaa;
	-moz-box-shadow: inset 0 -1px 0 #333;
	-webkit-box-shadow: inset 0 -1px 0 #333;
	box-shadow: inset 0 -1px 0 #333;
	text-decoration: none;
}

#bitsubscribe input[type=text],
#bitsubscribe input[type=email] {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 3px;
	font: 15px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	height: auto;
	padding: 1px 2px;
	width: 95%;
}

#bitsubscribe input[type=text]:focus,
#bitsubscribe input[type=email]:focus {
	border: 1px solid #000;
}

#bitsubscribe.open {
	display: block;
}

#bsub-subscribe-button {
	text-align: center;
	margin: 0 auto;
}

/*
Confirmation
=============================== */

#bitsubscribe #lof-readerpromo p {
	color: #ccc;
}

#bitsubscribe #lof-followpublicize {
	border-top: 1px solid #3c3c3c;
	margin-bottom: .5em;
}

#bitsubscribe #lof-followpublicize h3 {
	font-size: 13px;
	padding-top: 1em;
	margin-bottom: 1em !important;
}

#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter,
#bitsubscribe #lof-followpublicize p.lof-followpublicize-facebook {
	background: #555;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	-moz-box-shadow: inset 0 1px 1px #333;
	-webkit-box-shadow: inset 0 1px 1px #333;
	-o-box-shadow: inset 0 1px 1px #333;
	-ms-box-shadow: inset 0 1px 1px #333;
	box-shadow: inset 0 1px 1px #333;
	margin-bottom: .5em;
	overflow: hidden;
}
#bitsubscribe #lof-followpublicize p.lof-followpublicize-twitter {
	padding: 10px 10px 5px;
}

/*
Footer
=============================== */

#bitsubscribe #bsub-credit {
	text-align: center;
	font: normal 11px "Helvetica Neue", sans-serif;
	padding: 7px 0;
	margin:0 0 -15px;
	border-top: 1px solid #3c3c3c;
}

#bitsubscribe #bsub-credit a {
	color: #aaa;
	text-shadow: 0 1px 0 #262626;
	background: none;
	text-decoration: none;
}

#bitsubscribe #bsub-credit a:hover {
	color: #fff;
	background: none;
}

@media (max-width: 800px) {
	#bit, #bit a.bsub {
		display:none;
	}
}

@media (min-device-width: 768px) {
	#bit, #bit a.bsub {
		display: block;
	}
}
.slideshow-window {
	background-color: #222;
	border: 20px solid #222;
	border-radius: 11px;
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	-khtml-border-radius: 11px;
	margin-bottom: 20px;
	height: 410px;
}

.slideshow-window, .slideshow-window * {
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

.slideshow-loading {
	height: 100%;
	text-align: center;
	margin: auto;
}

body div.slideshow-window * img {
    /* Override any styles that might be present in the page stylesheet */
    border-width: 0 !important;
    margin-right: auto !important;
    margin-left: auto !important;
    padding: 0 !important;
    background-color: transparent !important;
    background-image: none !important;
    max-width: 100%;
}

.slideshow-loading img {
	vertical-align: middle;
}

.slideshow-slide {
	height: 100%;
	width: 100%;
	text-align: center;
	margin: auto;
	display: none;
}

.slideshow-slide img {
	vertical-align: middle;
}

.slideshow-line-height-hack {
	overflow: hidden;
	width: 0px;
	font-size: 0px;
}

.slideshow-slide-caption {
	font-size: 13px;
	font-family: "Helvetica Neue", sans-serif;
	color: #f7f7f7;
	text-shadow: #222 1px 1px 2px;
	line-height: 25px;
	height: 25px;
	position: absolute;
	bottom: 5px;
	left: 0;
	z-index: 100;
	width: 100%;
	text-align: center;
}

/* @noflip */
.slideshow-controls {
	z-index: 1000;
        position: absolute;
        bottom: 30px;
        margin: auto;
	text-align: center;
	width: 100%;
	display: none;
	direction:ltr;
}

body div div.slideshow-controls a,
body div div.slideshow-controls a:hover {
	border:2px solid rgba(255,255,255,0.1) !important;
	background-color: #000 !important;
	background-color: rgba(0,0,0,0.6) !important;
	background-image: url(http://s1.wp.com/wp-content/mu-plugins/shortcodes/img/slideshow-controls.png) !important;
	background-repeat: no-repeat;
	background-size: 142px 16px !important;
	background-position: -34px 8px !important;
	color: #222 !important;
	margin: 0 5px !important;
	padding: 0 !important;
	display: inline-block !important;
	*display: inline;
	zoom: 1;
	height: 32px !important;
	width: 32px !important;
	line-height: 32px !important;
	text-align: center !important;
	-khtml-border-radius: 10em !important;
	-webkit-border-radius: 10em !important;
	-moz-border-radius: 10em !important;
	border-radius: 10em !important;
	-webkit-transition: 300ms border-color ease-out;
	-moz-transition: 300ms border-color ease-out;
	-o-transition: 300ms border-color ease-out;
	transition: 300ms border-color ease-out;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
	body div div.slideshow-controls a,
	body div div.slideshow-controls a:hover {
		background-image: url(http://s1.wp.com/wp-content/mu-plugins/shortcodes/img/slideshow-controls-2x.png) !important;
	}
}

body div div.slideshow-controls a:hover {
	border-color: rgba(255,255,255,1) !important;
}

body div div.slideshow-controls a:first-child { background-position: -76px 8px !important;}
body div div.slideshow-controls a:last-child { background-position: -117px 8px !important;}
body div div.slideshow-controls a:nth-child(2) { background-position: -34px 8px !important;}
body div div.slideshow-controls a.running { background-position: -34px 8px !important;}
body div div.slideshow-controls a.paused { background-position: 9px 8px !important;}

.slideshow-controls a img {
	border: 50px dotted fuchsia;
}
/**
 * MP6 hacks, CSS that's either WPCOM specific or otherwise not suitably for MP6 proper
 */


/* Replace Omnisearch PNG search icon with a dashicon */
#wpadminbar div.ab-item form#adminbarsearch input.adminbar-search-input {
	background-image: none;
	position: relative;
	z-index: 30;
}


/* Show globe icon next to blog */
#wpadminbar #wp-admin-bar-blog > .ab-item:before {
	position: relative;
	top: 2px;
	content: '\f319';
}

/* If a blavatar is present, move it left to cover the globe */
#wpadminbar #wp-admin-bar-blog > .ab-item {
	position: relative;
}
#wpadminbar #wp-admin-bar-blog > .ab-item img.avatar {
	position: absolute;
	z-index: 1;
	left: 12px;
	top: 10px;
}

/* @noflip */
#wpadminbar.rtl #wp-admin-bar-blog > .ab-item img.avatar {
	right: 12px;
}

/* Make sure the margin around the WordPress logo is a bit relaxed, and the WordPress icon aligns to the sidebar icons */
#wpadminbar ul#wp-admin-bar-root-default>li#wp-admin-bar-newdash {
	margin: 0 8px 0 -1px;
}

/* @noflip */
#wpadminbar.rtl ul#wp-admin-bar-root-default>li#wp-admin-bar-newdash {
	margin: 0 -1px 0 -8px;
}


/* Fix omnisearch lineheight */
#wpadminbar>#wp-toolbar>#wp-admin-bar-top-secondary input.adminbar-search-input.search-input-focus {
	border: none;
	text-shadow: none;
	box-shadow: none;
	line-height: 1;
	background: #ccc;
	background: rgba(255,255,255,.7);
}

/* Invert stats sparkline on light theme */
body.admin-color-mp6-light li#wp-admin-bar-stats img {
	filter: invert(100%);
	-webkit-filter: invert(100%);
}

/* Override white color on blog title */
body.admin-color-mp6-light #wpadminbar ul li#wp-admin-bar-blog > .ab-item {
	color: #333;
}

/* Updated message fixes */
body.admin-color-mp6-light #wpadminbar>#wp-toolbar>#wp-admin-bar-top-secondary span.noticon {
	color: #eee;
}

div.updated p,
div.error p {
	position: relative;
}

div.updated .noticon-close,
div.error .noticon-close {
	font-size: 28px;

	height: 28px;
	width: 28px;

	position: absolute;
	right: 0;
	top: -1px;
}

/* Fix taller MP6 v2 toolbar. Merge this into mu-plugins/wpcom-admin-bar.css after MP6 v2 launch */
@media screen and ( max-width: 782px ) {

	.mp6 #wpadminbar li#wp-admin-bar-follow > a,
	.mp6 #wpadminbar li#wp-admin-bar-blog > a,
	.mp6 #wpadminbar li#wp-admin-bar-topicpress > a,
	.mp6 #wpadminbar li#wp-admin-bar-wpr-reblog > a,
	/* These next lines are necessary for when users opt out to the responsive styles */
	.mp6 #wpadminbar li#wp-admin-bar-dbg > div,			
	.mp6 #wpadminbar li#wp-admin-bar-my-account > a
	{
		line-height: 46px !important;
	}
	
	/* Notes only shown when users opt out to the responsive styles */
	body.mp6 #wpadminbar #wp-admin-bar-notes #wpnt-notes-unread-count {
		margin: 13px 3px 0 3px !important;
	}

	.mp6 #wpadminbar li#wp-admin-bar-blog > a.ab-item:before {
		top: 13px;
	}
	
	#wpadminbar #wp-admin-bar-blog > .ab-item img.avatar {
		top: 17px;
	}

}

/* Fix toolbar hover color temporarily. Post launch, remove from /wp-content/mu-plugins/admin-bar/wpcom-admin-bar.css */
.admin-color-mp6 #wpadminbar ul li#wp-admin-bar-blog.hover > .ab-item, .mp6 #wpadminbar ul li#wp-admin-bar-blog.hover > .ab-item, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-with-avatar.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-with-avatar.hover .ab-display-name, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-no-avatar.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account-no-avatar.hover .ab-display-name, .admin-color-mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account.hover .ab-display-name, .mp6 #wpadminbar .quicklinks #wp-admin-bar-my-account.hover .ab-display-name {
	color: inherit !important;
}

/* add style for reader link in /wp-admin/ leftbar */

/* Reader icon in left-bar */
.icon16.icon-reader:before,
#adminmenu .menu-icon-reader div.wp-menu-image:before,
ul#adminmenu .toplevel_page_reader div.wp-menu-image:before{
     content: '\f116';
}

/* Don't show the Edit icon in the admin bar */
#wpadminbar #wp-admin-bar-edit > .ab-item:before {
	display: none;
}/*
Theme Name: Chalkboard
Theme URI: http://theme.wordpress.com/themes/chalkboard/
Author: Edward R. Jenkins
Author URI: http://www.edwardrjenkins.com
Description: A whimsical theme emulating a classic school chalkboard, complete with a bottom-resting eraser and chalk.
Version: 2.4-wpcom
License: GNU General Public License
License URI: license.txt
Tags: blog, education, photography, photoblogging, school, scrapbooking, seasonal, tumblelog, dark, funny, playful, simple, textured, whimsical, hand-drawn, humorous, black, white, yellow, right-sidebar, one-column, two-columns, fixed-layout, responsive-layout, custom-menu, custom-background, custom-colors, custom-header, flexible-header, full-width-template, infinite-scroll, post-formats, rtl-language-support, sticky-post, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
and Blueprint http://www.blueprintcss.org/
*/


/* =Reset
-------------------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
html {
	font-size: 62.5%; /* Corrects text resizing oddly in IE6/7 when body font-size is set using em units http://clagnut.com/blog/348/#c790 */
	overflow-y: scroll; /* Keeps page centred in all browsers regardless of content height */
	-webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
	-ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
}
body {
	background: #fff;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
}
ol, ul {
	list-style: none;
}
table { /* tables still need 'cellspacing="0"' in the markup */
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	font-weight: normal;
	text-align: left;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
a:focus {
	outline: thin dotted;
}
a:hover,
a:active { /* Improves readability when focused and also mouse hovered in all browsers people.opera.com/patrickl/experiments/keyboard/test */
	outline: 0;
}
a img {
	border: 0;
}


/* =Global
----------------------------------------------- */

body,
button,
input,
select,
textarea {
	font-family: 'Roboto', Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-size: 2.0rem;
	line-height: 1.6;
	-ms-word-wrap: break-word;
	word-wrap:     break-word;
}
body.sidebar-active {
	font-size: 20px;
	font-size: 2.0rem;
}
body {
	background: #f1eedc;
	color: #eee;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
	clear: both;
	font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif;
	margin: 1.3em 0 .3em;
}
h1 {
	font-size: 48px;
	font-size: 4.8rem;
	margin: 0 0 .3em;
}
h2 {
	font-size: 42px;
	font-size: 4.2rem;
}
h3 {
	font-size: 36px;
	font-size: 3.6rem;
}
h4 {
	font-size: 24px;
	font-size: 2.4rem;
}
h5 {
	font-size: 20px;
	font-size: 2.0rem;
}
h6 {
	font-size: 18px;
	font-size: 1.8rem;
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.6em;
}

/* Text elements */
p {
	margin-bottom: 1.6em;
}
ul, ol {
	margin: 0 0 1.6em 3em;
}
ul {
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul ul, ol ol, ul ol, ol ul {
	margin-bottom: 0;
	margin-left: 1.6em;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 1.6em 1.6em;
}
b, strong {
	font-weight: bold;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	border-left: 5px solid #f5f5f5;
	font-style: italic;
	margin: 0 1.6em;
	padding: 0 0 0 1.6em;
}
address {
	font-style: italic;
	margin: 0 0 1.6em;
}
pre {
	background: rgba(255,255,255,.2);
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 18px;
	font-size: 1.8rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	padding: 1em 1.6em;
	overflow: auto;
	max-width: 100%;
}
code, kbd, tt, var {
	font: 18px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	color: #333;
	text-decoration: none;
}
sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	bottom: 1ex;
}
sub {
	top: .5ex;
}
small {
	font-size: 75%;
}
big {
	font-size: 125%;
}
figure {
	margin: 0;
}
table {
	margin: 0 0 1.6em;
	width: 100%;
}
td {
	padding: 5px 7px;
}
tr.alternate {
	background: rgba(255,255,255,.1);
}
th {
	border-bottom: 5px solid #f5f5f5;
	font-weight: bold;
	padding: 5px 7px;
}
button,
input,
select,
textarea {
	font-size: 100%; /* Corrects font size not being inherited in all browsers */
	margin: 0; /* Addresses margins set differently in IE6/7, F3/4, S5, Chrome */
	vertical-align: baseline; /* Improves appearance and consistency in all browsers */
	*vertical-align: middle; /* Improves appearance and consistency in all browsers */
}
button,
input {
	line-height: normal; /* Addresses FF3/4 setting line-height using !important in the UA stylesheet */
	*overflow: visible;  /* Corrects inner spacing displayed oddly in IE6/7 */
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid #ccc;
	border-color: #ccc #ccc #bbb #ccc;
	border-radius: 3px;
	background: #e6e6e6;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.5), inset 0 15px 17px rgba(255,255,255,0.5), inset 0 -5px 12px rgba(0,0,0,0.05);
	color: rgba(0,0,0,.8);
	cursor: pointer; /* Improves usability and consistency of cursor style between image-type 'input' and others */
	-webkit-appearance: button; /* Corrects inability to style clickable 'input' types in iOS */
	font-size: 12px;
	font-size: 1.4rem;
	line-height: 1;
	padding: .7em 1.6em .6em;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
}
button:hover,
html input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa #bbb;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.8), inset 0 15px 17px rgba(255,255,255,0.8), inset 0 -5px 12px rgba(0,0,0,0.02);
}
button:focus,
html input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
html input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb #bbb;
	-webkit-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
	box-shadow: inset 0 -1px 0 rgba(255,255,255,0.5), inset 0 2px 5px rgba(0,0,0,0.15);
}
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* Addresses box sizing set to content-box in IE8/9 */
	padding: 0; /* Addresses excess padding in IE8/9 */
}
input[type="search"] {
	-webkit-appearance: textfield; /* Addresses appearance set to searchfield in S5, Chrome */
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box; /* Addresses box sizing set to border-box in S5, Chrome (include -moz to future-proof) */
	box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration { /* Corrects inner padding displayed oddly in S5, Chrome on OSX */
	-webkit-appearance: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner { /* Corrects inner padding and border displayed oddly in FF3/4 www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/ */
	border: 0;
	padding: 0;
}
input[type=text],
input[type=email],
input[type=password],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=password]:focus,
textarea:focus {
	color: #111;
}
input[type=text],
input[type=email],
input[type=password] {
	padding: 5px;
	position: relative;
		top: 3px;
}
textarea {
	overflow: auto; /* Removes default vertical scrollbar in IE6/7/8/9 */
	padding-left: 3px;
	vertical-align: top; /* Improves readability and alignment in all browsers */
	width: 98%;
}

/* Links */
a {
	color: #fff;
}
a:visited {
	color: #fff;
}
a:hover,
a:focus,
a:active {
	color: #fff;
}

/* Alignment */
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.6em;
	margin-top: .8em;
	margin-bottom: .8em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.6em;
	margin-top: .8em;
	margin-bottom: .8em;
}
.aligncenter {
	clear: both;
	display: block;
	margin: .8em auto;
}

/* Text meant only for screen readers */
.assistive-text {
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
}


/* =Layout
----------------------------------------------- */

#page {
	background: #000 url(chalk200.jpg) repeat;
	background-size: 360px auto;
	border-radius: 10px;
	display: block;
	box-shadow: 5px 5px 20px rgba(0,0,0,.5) inset;
	margin: 0 auto;
	padding: 15px 100px 5px;
	max-width: 960px;
	z-index: 10;
}
.wrapper {
	background: #855e42 url(woodtext.jpg);
	background-size: 225px auto;
	border-radius: 10px;
	box-shadow: 5px 2px 15px rgba(0,0,0,.4);
	display: block;
	margin: 40px auto;
	max-width: 1170px;
	padding: 40px;
}
#main:before,
#main:after {
	content: "";
	display: table;
}
#main:after {
	clear: both;
}
#primary {
	float: none;
	margin: 0;
}
.sidebar-active #primary {
	float: left;
	margin: 0 -25% 0 0;
	width: 100%;
}
#content,
body.page-template-nosidebar-page-php #content,
body.single-attachment #content {
	margin: 0;
}
.sidebar-active #content {
	margin: 0 35% 0 0;
}
#secondary { /* Sidebar 1 */
	float: right;
	overflow: hidden;
	width: 25%;
}
#tertiary { /* Footer sidebars */
	clear: both;
}
.site-footer {
	clear: both;
	width: 100%;
}
#colophon {
	background: url(boardbot.png) no-repeat center bottom;
	background-size: 100%;
	clear: both;
	display: block;
	font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	margin: 50px auto -8px;
	max-width: 800px;
	text-align: center;
	width: 100%;
	min-height: 126px;
}


/* =Header
----------------------------------------------- */

#masthead {
	font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif;
	margin: 0 0 3.2em;
}
#masthead:before,
#masthead:after {
	content: "";
	display: table;
}
#masthead:after {
	clear: both;
}
#masthead img {
	display: block;
	margin: 15px auto;
}
.site-title {
	font-size: 250%;
	font-weight: bold;
	line-height: 1.25;
	margin: .67em 0 5px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
}
.site-title a {
	color: #fff;
	text-decoration: none;
}
.site-description {
	font-size: 24px;
	font-size: 2.4rem;
	font-weight: normal;
	margin: 0 0 1.6em;
	text-align: center;
}


/* =Menu
----------------------------------------------- */

.main-navigation {
	clear: both;
	display: block;
	float: left;
	text-align: center;
	width: 100%;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation li {
	display: inline;
	position: relative;
}
.main-navigation a {
	display: inline-block;
	font-size: 19px;
	font-size: 1.9rem;
	line-height: 2em;
	padding: 3px 1em;
	text-align: center;
	text-decoration: none;
}
.main-navigation ul ul {
	background: url(http://s1.wp.com/wp-content/themes/pub/chalkboard/images/chalk.png);
	border: 5px solid #f5f5f5;
	border-radius: 5px;
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	display: none;
	float: left;
	position: absolute;
		top: 1.6em;
		left: 0;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: 100%;
	top: -6px;
}
.main-navigation ul ul a {
	line-height: 1.5;
	text-align: left;
	width: 170px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
	opacity: .8;
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
}
.main-navigation ul li:hover > ul {
	display: block;
}
.main-navigation li.current_page_item a,
.main-navigation li.current-menu-item a {
	text-decoration: underline;
}

/* Small menu */
.menu-toggle {
	border: 5px solid #fff;
	border-radius: 10px;
	cursor: pointer;
	display: block;
	font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-size: 2.0rem;
	margin: 0 auto;
	text-align: center;
	width: 125px;
}
.main-small-navigation .menu {
	display: none;
}


/* =Content
----------------------------------------------- */

.sticky.hentry {
	border: 1px solid #f5f5f5;
	border-radius: 15px;
	margin: 0 0 1.6em;
	padding: 30px;
}
.sticky.hentry:after,
.archive .hentry:last-of-type:after,
.search .hentry:last-of-type:after {
	display: none;
}
.hentry {
	margin: 0;
}
.hentry:after,
#tertiary:before {
	background-size: 335px auto;
	clear: both;
	content: "";
	display: block;
	margin: 0 0 1.6em;
	width: 100%;
	height: 85px;
}

.hentry:after {
	background: url(postsepa.png) no-repeat center bottom;
}
#tertiary:before {
/*    background: url(postsepa.png) no-repeat center bottom;*/
}
.entry-title {
	font-size: 41px;
	font-size: 4.1rem;
	text-align: center;
}
.entry-title a {
	text-decoration: none;
}
.entry-content {
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	overflow: hidden;
}
.entry-meta {
	clear: both;
	color: rgba(255,255,255,.9);
	font-family: 'Gloria Hallelujah', Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	font-style: italic;
	text-align: center;
}
.entry-meta a {
	color: rgba(255,255,255,.9);
}
.byline {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-content,
.entry-summary {
	margin: 1.6em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.6em;
}
.page-title {
	font-size: 24px;
	font-size: 2.4rem;
	margin: 0 0 1.6em;
}
.single-attachment .attachment img {
	display: block;
	margin: 0 auto;
}
.single-attachment .entry-caption {
	text-align: center;
}
.edit-link {
	clear: both;
	display: block;
}


/* =Post Formats
----------------------------------------------- */

.format-link .entry-title {
	display: none;
}


/* =Media
----------------------------------------------- */

.site-header img,
.entry-content img,
.comment-content img,
.widget img {
	max-width: 100%; /* Fluid images for posts, comments, and widgets */
}
.site-header img,
.entry-content img,
.comment-content img[height],
img[class*="align"],
img[class*="wp-image-"],
.widget img {
	height: auto; /* Make sure images with WordPress-added height and width attributes are scaled correctly */
}
.site-header img,
.entry-content img,
img.size-full {
	max-width: 100%;
}
.entry-content img.wp-smiley,
.comment-content img.wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
.wp-caption {
	border: 1px solid #ccc;
	margin-bottom: 1.6em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 1.2% auto 0;
	max-width: 97%;
}
.widget .wp-caption {
	max-width: 99%;
}
.wp-caption-text {
	font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	text-align: center;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.site-content .gallery {
	margin-bottom: 1.6em !important;
}
.gallery-caption {
}
.site-content .gallery a img {
	border: none;
	height: auto;
	max-width: 90%;
}
.site-content .gallery dd {
	margin: 0;
}
.site-content .gallery-columns-4 .gallery-item {
}
.site-content .gallery-columns-4 .gallery-item img {
}

/* Make sure embeds and iframes fit their containers */
embed,
iframe,
object {
	max-width: 100%;
}


/* =Navigation
----------------------------------------------- */

#nav-above {
	display: none;
}
.site-content .site-navigation {
	margin: 1.6em 0;
	overflow: hidden;
}
.site-content .site-navigation a {
	font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
	text-decoration: none;
}
.site-content .nav-previous {
	float: left;
	width: 50%;
}
.site-content .nav-next,
.next-image {
	float: right;
	text-align: right;
	width: 50%;
}

/* =Comments
----------------------------------------------- */

.comment-content {
	font-size: 16px;
	font-size: 1.6rem;
}
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
}
.form-allowed-tags,
.form-allowed-tags code {
	font-size: 14px;
	font-size: 1.4rem;
}
h2.comments-title {
	font-size: 36px;
	font-size: 3.6rem;
}
#commentform .required {
	display: inline-block;
	margin-left: -5px;
	color: #c4513f;
	font-weight: bold;
}
h2.comments-title {
	margin: .8em 0;
	padding: 0 20px;
	text-align: center;
}
h3#comments {
	padding: 0 20px;
}
li.comment {
	min-height: 100px;
}
li.comment,
li.pingback,
li.trackback {
	padding: 15px 10px;
	clear: both;
}
ol.commentlist,
ul.commentlist {
	list-style: none;
	margin: 0;
	padding: 0;
}
ol.commentlist li.alt,
ul.commentlist li.alt {
	background-color: rgba(255,255,255,.1);
}
ol.commentlist ul.children,
ul.commentlist ul.children {
	list-style: none;
	margin: 10px 0 0 0;
}
ol.commentlist ul.children li,
ul.commentlist ul.children li {
	list-style: none;
	border-bottom: 0 none;
}
ul.commentlist > li.comment > ul.children,
ol.commentlist > li.comment > ul.children {
	padding-left: 100px;
}
ul.children {
	padding: 0;
}
ul.children .comment-author {
	float: none;
	width: auto;
	border-right: 0 none;
	margin: 0;
	min-height: 0;
	clear: left;
}
ul.children .comment-author cite.fn {
	font-weight: bold;
	width: auto;
	float: none;
}
ul.children .comment-content,
ul.children .comment-content .comment-meta,
ul.children .reply {
	padding-left: 0;
}
.avatar {
	float: left;
	margin-right: 10px;
}
.comment-content,
.comment-content .comment-meta,
.reply {
	padding-left: 220px;
}
.comment-author {
	width: 200px;
	float: left;
	margin-right: 20px;
	min-height: 100px;
}
.comment-author cite.fn {
	display: block;
	float: left;
	font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
	font-weight: bold;
	width: 140px;
	word-wrap: break-word;
}
ul.children .comment-author cite.fn {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-size: 1.8rem;
	font-style: normal;
}
.comment-form-comment label {
	display: block;
	width: 85px;
	float: left;
	font-weight: bold;
}
.commentmetadata a {
	color: #aaa;
	font-size: 14px;
	font-size: 1.4rem;
	margin-bottom: 5px;
	text-decoration: none;
	text-transform: uppercase;
}
.nocomments {
	font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
	margin-bottom: 0;
	text-align: center;
}
.says {
	display: none;
}
#reply-title small {
	float: right;
}
#reply-title a {
	text-decoration: none;
}
.comment-reply-link {
	color: #aaa;
	font-size: 14px;
	font-size: 1.4rem;
	text-decoration: none;
}


/* =Widgets
----------------------------------------------- */

#tertiary:before,
#tertiary:after {
	content: "";
	display: table;
}
#tertiary:after {
	clear: both;
}
.widget-left,
.widget-middle,
.widget-right {
	float: left;
	margin-right: 5%;
	overflow: hidden;
	width: 30%;
}
.widget-right {
	margin-right: 0;
}
.widget {
/*	font-family: "Roboto", Arial, Helvetica, sans-serif; */
    font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	margin: 0 0 1.6em;
}
.widget-title {
	font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-size: 2.4rem;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
#searchsubmit {
	display: none;
}

/* Calendar widget */
#wp-calendar td,
#wp-calendar th,
#wp-calendar caption {
	padding: 2px;
	text-align: center;
}
#wp-calendar caption {
	font-weight: bold;
}


/* =Infinite Scroll
----------------------------------------------- */

/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll #nav-above, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll #nav-below,
.infinite-scroll.neverending #colophon { /* Theme Footer (when set to scrolling) */
	display: none;
}
.infinite-scroll #infinite-footer .container {
	background: url(chalk200.jpg);
	color: #fff;
}
#infinite-footer .blog-info a,
#infinite-footer .blog-credits a {
	color: #fff;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before */
.infinity-end.neverending #colophon {
	display: block;
}

#infinite-handle span {
	border: 5px solid #fff;
	border-radius: 10px;
	display: block;
	font-family: "Gloria Hallelujah", Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-size: 2.0rem;
	margin: 0 auto 5px;
	text-align: center;
	width: 125px;
}
.infinite-loader {
	color: #fff;
	margin: 10px auto 32px;
	width: 28px;
}


/* =Retina Media Queries
----------------------------------------------- */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
       only screen and (-moz-min-device-pixel-ratio: 2),
       only screen and (-o-min-device-pixel-ratio: 2/1),
       only screen and (min-device-pixel-ratio: 2) {

	#colophon {
		background: url(http://s1.wp.com/wp-content/themes/pub/chalkboard/images/boardbottom-new-2x.png) no-repeat center bottom;
		background-size: 100%;
	}
}


/* =Responsive Media Queries
----------------------------------------------- */

@media only screen and ( max-width: 900px ) {
	.widget-left,
	.widget-middle,
	.widget-right,
	#secondary {
		clear: both;
		float: none;
		margin: 0;
		width: 100%;
	}
	.sidebar-active #content {
		margin: 0;
	}
}
@media only screen and ( max-width: 800px ) {
	body {
		font-size: 18px;
		font-size: 1.8rem;
	}
	.wrapper {
		padding: 20px;
	}
	#page {
		padding: 30px 30px 0;
	}
	.entry-title {
		font-size: 28px;
		font-size: 2.8rem;
	}
	.site-title {
		font-size: 36px;
		font-size: 3.6rem;
	}
	#colophon,
	.entry-meta,
	.entry-content {
		font-size: 14px;
		font-size: 1.4rem;
	}
	#colophon {
		max-width: 100%;
	}
	.comment-author {
		width: auto;
		clear: both;
		float: none;
		min-height: auto;
	}
	.comment-author cite.fn {
		width: auto;
	}
	.comment-content,
	.comment-content .comment-meta,
	.reply {
		padding-left: 0;
	}
	.commentmetadata {
		clear: both;
		width: auto;
	}
	ul.commentlist > li.comment > ul.children,
	ol.commentlist > li.comment > ul.children {
		padding-left: 50px;
	}
}
